PORT=5000

# MONGODB - Escolha uma opção:

# Opção 1: Local (para testes)
MONGODB_URI=mongodb+srv://eliezerzsantos2525:eliezermito1@cluster0.aocwcwl.mongodb.net/kaizen-gens?appName=Cluster0

# Opção 2: MongoDB Atlas (produção)
# MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/galaxygens?retryWrites=true&w=majority

# JWT SECRET - IMPORTANTE: Gere uma string única!
# Execute: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=galaxygens_jwt_secret_super_secreto_2025_asdadDAsiig#a_aasdasdttf

# MERCADO PAGO - Deixe assim para usar modo teste
MERCADOPAGO_ACCESS_TOKEN=seu_token_mercadopago_aqui

# AMBIENTE
NODE_ENV=development

# URLs (opcional)
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
